# MSFS-Media-Player

./: .gitignore  README.md  THIRD-PARTY-NOTICES.md
companion-app/: AppIcon.cs  AutoStart.cs  Log.cs  MediaController.cs  MediaKeys.cs  MsfsMediaPlayer.Companion.csproj  NowPlaying.cs  Program.cs  README.md  RadioPlayer.cs  RadioStation.cs  SimConnectBridge.cs  StationStore.cs  StationsForm.cs  TrayApplicationContext.cs  UpdateChecker.cs  app.manifest
docs/: ARCHITECTURE.md  DECISIONS.md
efb-app/: MediaPlayerProject.xml  README.md
efb-app/MediaPlayer/: build.js  package-lock.json  package.json  tsconfig.json
efb-app/MediaPlayer/src/: MediaPlayer.scss  MediaPlayer.tsx
efb-app/MediaPlayer/src/Components/: MediaControlPage.scss  MediaControlPage.tsx
efb-app/MediaPlayer/src/bridge/: MediaBridge.ts
efb-app/PackageDefinitions/: msfs-mediaplayer.xml
scripts/: package-release.ps1
